# Fine-webview

./: README.md  build.gradle  settings.gradle
FineWebview/: build.gradle
FineWebview/src/androidTest/java/com/siokagami/android/finewebview/: ApplicationTest.java
FineWebview/src/main/: AndroidManifest.xml
FineWebview/src/main/java/com/siokagami/android/finewebview/: FineWebview.java  MainActivity.java  WebviewChromeClientBase.java  WebviewClientBase.java
FineWebview/src/main/res/drawable/: bar_textview_bg.xml
FineWebview/src/main/res/layout/: activity_main.xml  layout_finewebview.xml
FineWebview/src/main/res/values/: strings.xml
Finewebview-example/: build.gradle
Finewebview-example/src/main/: AndroidManifest.xml
Finewebview-example/src/main/java/com/siokagami/android/finewebview_example/: MainActivity.java
Finewebview-example/src/main/res/layout/: activity_main.xml
Finewebview-example/src/main/res/values/: strings.xml
finewebview-example/: build.gradle
finewebview-example/src/main/java/com/siokagami/android/finewebview_example/: MainActivity.java
finewebview-example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
