<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               android:orientation="vertical"
                                               android:layout_width="fill_parent"
                                               android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/layout_fine_webview_bar"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/layout_fine_webview_webview"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%"
        android:background="#66ccff"
        >
        <Button
            android:id="@+id/layout_fine_webview_button_goback"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/layout_fine_webview_button_goforward"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/layout_fine_webview_button_refresh"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <WebView
        android:id="@+id/layout_fine_webview_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="92%"
        app:layout_widthPercent="100%"/>


</android.support.percent.PercentRelativeLayout>