<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <WebView
        android:id="@+id/layout_fine_webview_webview"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:id="@+id/layout_fine_webview_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#66ccff"
        android:layout_height="50dp">
        <Button
            android:id="@+id/layout_fine_webview_button_goback"
            android:text="后退"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/layout_fine_webview_button_goforward"
            android:layout_width="wrap_content"
            android:text="前进"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/layout_fine_webview_button_refresh"
            android:text="刷新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>